# AD.IO

./: .appveyor.yml  .gitignore  AD.IO.1.0.0.1.nupkg  AD.IO.1.0.6235.41040.nupkg  AD.IO.csproj  AD.IO.nuspec  AD.IO.sln  LICENSE  README.md  packages.config
AD.IO/: AD.IO.csproj  ToCapitalized.cs  ToDelimited.cs  WriteDelimited.cs  WriteInto.cs  packages.config
AD.IO.Standard/: AD.IO.Standard.csproj  Parse.cs  ReadAsXml.cs  ReadData.cs  SplitDelimited.cs  ToCapitalized.cs  ToDelimited.cs  WriteDelimited.cs  WriteHtml.cs  WriteInto.cs  WriteXml.cs
AD.IO.Standard/Compression/: ExtractZipFile.cs  GetZipFile.cs
AD.IO.Standard/Paths/: DelimitedFilePath.cs  DirectoryPath.cs  DocxFilePath.cs  FilePath.cs  HtmlFilePath.cs  IPath.cs  UrlPath.cs  XmlFilePath.cs  ZipFilePath.cs
AD.IO.Standard/Properties/: Resources.Designer.cs
AD.IO.Tests/: AD.IO.Tests.csproj  AD.IO.Tests.sln
AD.IO.Tests/AD.IO.Tests/: AD.IO.Tests.csproj
AD.IO.Tests/AD.IO.Tests/src/: DelimitedFilePathTests.cs  DirectoryPathTests.cs  DocxFilePathTests.cs  FilePathTests.cs  ReadAsXmlTests.cs  SplitDelimitedTests.cs  ToCapitalizedExtensionsTests.cs  ToDelimitedExtensionsTests.cs  ToDelimitedTests.cs  UrlPathTests.cs  ZipFilePathTests.cs
AD.IO.Tests/Properties/: AssemblyInfo.cs
AD.IO.Tests/src/: DelimitedFilePathTests.cs  ReadDataTests.cs  SplitDelimitedTests.cs
AD.IO/Paths/: DelimitedFilePath.cs  DocxFilePath.cs  HtmlFilePath.cs  IPath.cs  XmlFilePath.cs
AD.IO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AD.IO/Templates/: document.xml.rels.xml
AD.IO/src/Compression/: GetZipFile.cs
AD.IO/src/Paths/: DelimitedFilePath.cs
AD.IO/src/Read/: ReadAsXml.cs  ReadData.cs
AD.IO/src/Text/: Parse.cs  ToDelimited.cs
AD.IO/src/Write/: WriteDelimited.cs  WriteInto.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/: GetZipFile.cs
src/AD.IO/: AD.IO.csproj  Delimiter.cs  ObservableNullStream.cs  Parse.cs  ReadAsXml.cs  ReadBytes.cs  ReadData.cs  ReadXml.cs  SplitDelimited.cs  ToCapitalized.cs  ToDelimited.cs  WriteDelimited.cs  WriteHtml.cs  WriteInto.cs  WriteXml.cs
src/AD.IO/Compression/: ExtractZipFile.cs  GetZipFile.cs
src/AD.IO/Paths/: DelimitedFilePath.cs  DirectoryPath.cs  DocxFilePath.cs  FilePath.cs  HtmlFilePath.cs  IPath.cs  UrlPath.cs  XmlFilePath.cs  ZipFilePath.cs
src/AD.IO/Properties/: Resources.Designer.cs  Resources.resx
src/AD.IO/Streams/: StreamExtensions.cs
src/AD.IO/Templates/: [Content_Types].xml  app.xml  core.xml  document.xml  document.xml.rels.xml  footer1.xml  footer2.xml  footnotes.xml  footnotes.xml.rels.xml  header1.xml  header2.xml  rels.xml  settings.xml  styles.xml  theme1.xml
src/AD.IO/test/: ad.io.tests
src/Paths/: DelimitedFilePath.cs  DirectoryPath.cs  DocxFilePath.cs  DotxFilePath.cs  FilePath.cs  HtmlFilePath.cs  IPath.cs  UrlPath.cs  XmlFilePath.cs  ZipFilePath.cs
src/Read/: ReadAsXml.cs
src/Text/: Parse.cs  SplitDelimited.cs  ToCapitalized.cs  ToDelimited.cs
src/Write/: WriteDelimited.cs  WriteXml.cs
test/AD.IO.Tests/: AD.IO.Tests.csproj  DelimitedFilePathTests.cs  DirectoryPathTests.cs  DocxFilePathTests.cs  FilePathTests.cs  GetZipFileTests.cs  ReadAsXmlTests.cs  ReadDataTests.cs  ReadXmlTests.cs  SplitDelimitedTests.cs  ToCapitalizedExtensionsTests.cs  ToDelimitedTests.cs  UrlPathTests.cs  ZipFilePathTests.cs
test/AD.IO.Tests/test/: ad.io.host.18-02-05_15-24-18_50678_4.tests  ad.io.tests
