<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" PrivateAssets="All"/>
    <PackageReference Include="xunit" Version="2.4.0"  PrivateAssets="All"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AD.IO\AD.IO.csproj"/>
  </ItemGroup>
</Project>