<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.IO/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.IO</PackageProjectUrl>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <Description>C# extension library for input/output operations and data management.</Description>
    <RepositoryUrl>https://github.com/austindrenski/AD.IO</RepositoryUrl>
    <PackageTags>read-data read-xml read-csv read-delimited file data xml csv</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\AD.IO.Standard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AD.IO.Standard.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\app.xml" />
    <EmbeddedResource Include="Templates\core.xml" />
    <EmbeddedResource Include="Templates\document.xml" />
    <EmbeddedResource Include="Templates\document.xml.rels.xml" />
    <EmbeddedResource Include="Templates\footnotes.xml" />
    <EmbeddedResource Include="Templates\footnotes.xml.rels.xml" />
    <EmbeddedResource Include="Templates\footer1.xml" />
    <EmbeddedResource Include="Templates\footer2.xml" />
    <EmbeddedResource Include="Templates\header1.xml" />
    <EmbeddedResource Include="Templates\header2.xml" />
    <EmbeddedResource Include="Templates\rels.xml" />
    <EmbeddedResource Include="Templates\settings.xml" />
    <EmbeddedResource Include="Templates\styles.xml" />
    <EmbeddedResource Include="Templates\theme1.xml" />
    <EmbeddedResource Include="Templates\[Content_Types].xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" />
    <PackageReference Include="System.Linq.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>