<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AD.IO</AssemblyName>
    <RootNamespace>AD.IO</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.IO/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.IO</PackageProjectUrl>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <Description>C# extension library for input/output operations and data management.</Description>
    <RepositoryUrl>https://github.com/austindrenski/AD.IO</RepositoryUrl>
    <PackageTags>read-data read-xml read-csv read-delimited file data xml csv</PackageTags>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <FileVersion>1.5.0</FileVersion>
    <Version>1.5.0</Version>
    <PackageVersion>1.5.0</PackageVersion>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
    <DocumentationFile>bin\Release\netstandard2.0\AD.IO.xml</DocumentationFile>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>
</Project>