<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    <DocumentationFile>bin/Release/$(TargetFramework)/AD.IO.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion/>
    <FileVersion/>
    <PackageVersion/>
    <Version/>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/austindrenski/AD.IO/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/austindrenski/AD.IO</PackageProjectUrl>
    <Copyright>Copyright (c) 2017 Austin Drenski</Copyright>
    <Description>C# extension library for input/output operations and data management.</Description>
    <RepositoryUrl>https://github.com/austindrenski/AD.IO</RepositoryUrl>
    <PackageTags>read-data read-xml read-csv read-delimited file data xml csv</PackageTags>
    <Authors>Austin Drenski</Authors>
    <Company>Austin Drenski</Company>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" PrivateAssets="None"/>
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" PrivateAssets="None"/>
  </ItemGroup>
</Project>